{
  "name": "contrast-checker",
  "displayName": "Contrast Checker",
  "description": "Instantly calculate WCAG color contrast ratio from any text selection in your editor",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "contrast-checker.calculateContrast",
        "title": "Check Accessibility Contrast"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "contrast-checker.calculateContrast",
          "group": "navigation",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "pnpm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "eslint": "^10.5.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
